C:\rivki\projects\YearB\dotNet5780_03_0761_6658\dotNet5780_03_0761_6658\bin\Debug\dotNet5780_03_0761_6658.exe.config
C:\rivki\projects\YearB\dotNet5780_03_0761_6658\dotNet5780_03_0761_6658\bin\Debug\dotNet5780_03_0761_6658.exe
C:\rivki\projects\YearB\dotNet5780_03_0761_6658\dotNet5780_03_0761_6658\bin\Debug\dotNet5780_03_0761_6658.pdb
C:\rivki\projects\YearB\dotNet5780_03_0761_6658\dotNet5780_03_0761_6658\obj\Debug\HostingUnitUserControl.g.cs
C:\rivki\projects\YearB\dotNet5780_03_0761_6658\dotNet5780_03_0761_6658\obj\Debug\MainWindow.g.cs
C:\rivki\projects\YearB\dotNet5780_03_0761_6658\dotNet5780_03_0761_6658\obj\Debug\App.g.cs
C:\rivki\projects\YearB\dotNet5780_03_0761_6658\dotNet5780_03_0761_6658\obj\Debug\dotNet5780_03_0761_6658_MarkupCompile.cache
C:\rivki\projects\YearB\dotNet5780_03_0761_6658\dotNet5780_03_0761_6658\obj\Debug\dotNet5780_03_0761_6658_MarkupCompile.lref
C:\rivki\projects\YearB\dotNet5780_03_0761_6658\dotNet5780_03_0761_6658\obj\Debug\HostingUnitUserControl.baml
C:\rivki\projects\YearB\dotNet5780_03_0761_6658\dotNet5780_03_0761_6658\obj\Debug\MainWindow.baml
C:\rivki\projects\YearB\dotNet5780_03_0761_6658\dotNet5780_03_0761_6658\obj\Debug\dotNet5780_03_0761_6658.g.resources
C:\rivki\projects\YearB\dotNet5780_03_0761_6658\dotNet5780_03_0761_6658\obj\Debug\dotNet5780_03_0761_6658.Properties.Resources.resources
C:\rivki\projects\YearB\dotNet5780_03_0761_6658\dotNet5780_03_0761_6658\obj\Debug\dotNet5780_03_0761_6658.csproj.GenerateResource.cache
C:\rivki\projects\YearB\dotNet5780_03_0761_6658\dotNet5780_03_0761_6658\obj\Debug\dotNet5780_03_0761_6658.csproj.CoreCompileInputs.cache
C:\rivki\projects\YearB\dotNet5780_03_0761_6658\dotNet5780_03_0761_6658\obj\Debug\dotNet5780_03_0761_6658.exe
C:\rivki\projects\YearB\dotNet5780_03_0761_6658\dotNet5780_03_0761_6658\obj\Debug\dotNet5780_03_0761_6658.pdb
C:\rivki\projects\YearB\dotNet5780_03_0761_6658\dotNet5780_03_0761_6658\obj\Debug\dotNet5780_03_0761_6658.csprojAssemblyReference.cache
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\bin\Debug\dotNet5780_03_0761_6658.exe.config
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\obj\Debug\dotNet5780_03_0761_6658.exe
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\obj\Debug\dotNet5780_03_0761_6658.pdb
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\bin\Debug\dotNet5780_03_0761_6658.exe
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\bin\Debug\dotNet5780_03_0761_6658.pdb
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\obj\Debug\dotNet5780_03_0761_6658.csprojResolveAssemblyReference.cache
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\obj\Debug\HostingUnitUserControl.g.cs
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\obj\Debug\MainWindow.g.cs
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\obj\Debug\App.g.cs
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\obj\Debug\dotNet5780_03_0761_6658_MarkupCompile.cache
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\obj\Debug\dotNet5780_03_0761_6658_MarkupCompile.lref
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\obj\Debug\HostingUnitUserControl.baml
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\obj\Debug\MainWindow.baml
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\obj\Debug\dotNet5780_03_0761_6658.g.resources
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\obj\Debug\dotNet5780_03_0761_6658.Properties.Resources.resources
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\obj\Debug\dotNet5780_03_0761_6658.csproj.GenerateResource.Cache
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\bin\Debug\Telerik.Windows.Controls.dll
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\bin\Debug\Telerik.Windows.Controls.xml
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\bin\Debug\de\Telerik.Windows.Controls.resources.dll
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\bin\Debug\es\Telerik.Windows.Controls.resources.dll
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\bin\Debug\fr\Telerik.Windows.Controls.resources.dll
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\bin\Debug\it\Telerik.Windows.Controls.resources.dll
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\bin\Debug\nl\Telerik.Windows.Controls.resources.dll
C:\lev\project\dotnet5780_03\dotNet5780_03_0761_6658\bin\Debug\tr\Telerik.Windows.Controls.resources.dll
